{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'styles.css'%}">
    <link rel="stylesheet" href="{% static 'calendar.css'%}">
</head>
<body>

    <h2 class="title" onclick="location.href='index'">C O N V E N I O T E</h2>

    <div class="tab">
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .accordion {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                }

                    .active, .accordion:hover {
                        background-color: #ccc;
                    }

                .panel {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 0 12px;
                    display: none;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>

            <h3 style="padding: 10px; font-weight:lighter; font-size: 17px" onclick="location.href='index'">C O U R S E 1</h3>

            <button class="accordion active">INFO</button>
            <div class="panel" style="display: block">
                <button onclick="location.href='course1'">OVERVIEW</button>
                <button onclick="location.href='syllabus'">SYLLABUS</button>
                <button class="active">GRADES</button>
                <button onclick="location.href='assignment'">ASSIGNMENTS</button>
            </div>

            <button class="accordion">NOTES</button>
            <div class="panel">
                <button onclick="location.href='notes'">LECTURE 1</button>
            </div>

            <button class="accordion">RESOURCES</button>
            <div class="panel">
                <button onclick="location.href='video'">VIDEOS</button>
            </div>

            <button class="accordion">EVALUATION</button>
            <div class="panel">
                <button onclick="location.href='evaluation'">EVALUATION</button>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
                });
                }
            </script>

        </body>
    </html>
</div>

<div id="default" class="tabcontent">
    <h3 style="margin-top: 50px">G R A D E S</h3>
    <img style="width:40%; margin-top:20px; margin-left:20px; float:left"src="{%static 'graph.png'%}">
    <p style="text-align:left; margin-left: 450px; margin-top: 50px; line-height:1.6">
        Current Grade: 92.5%<br /><br />
        Homework<br />
        • Homework #1 | 100<br />
        • Homework #2 | 70<br />
        170 / 200 = .85<br /><br />

        Midterm<br />
        • Midterm #1 | 85<br />
        85 / 200 = .85<br /><br />

        Participation<br />
        • Week 1 | 100<br />
        • Week 2 | 100<br />
        200 / 200 = 1<br /><br />

        <hr /><br />

        <p style="text-align:center">Total = 1 - (1 - .85)(.25) - (1 - .85)(.25) - (1 - 1)(.15) = .925</p>
    </p>
</div>

<script src="script.js"></script>
</body>
</html>
