
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'styles.css'%}">
    <link rel="stylesheet" href="{% static 'calendar.css'%}">
</head>
<body>

    <h2 class="title" onclick="location.href='index'">C O N V E N I O T E</h2>

    <div class="tab">
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .accordion {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                }

                    .active, .accordion:hover {
                        background-color: #ccc;
                    }

                .panel {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 0 12px;
                    display: none;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>

            <h3 style="padding: 10px; font-weight:lighter; font-size: 17px" onclick="location.href='index'">C O U R S E 1</h3>

            <button class="accordion active">INFO</button>
            <div class="panel" style="display: block">
                <button onclick="location.href='course1'">OVERVIEW</button>
                <button onclick="location.href='syllabus'">SYLLABUS</button>
                <button onclick="location.href='grades'">GRADES</button>
                <button onclick="location.href='assignment'">ASSIGNMENTS</button>
            </div>

            <button class="accordion">NOTES</button>
            <div class="panel">
                <button onclick="location.href='notes'">LECTURE 1</button>
            </div>

            <button class="accordion">RESOURCES</button>
            <div class="panel">
                <button onclick="location.href='video'">VIDEOS</button>
            </div>

            <button class="accordion">EVALUATION</button>
            <div class="panel">
                <button onclick="location.href='evaluation'">EVALUATION</button>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
                });
                }
            </script>

        </body>
    </html>
</div>

<div id="default" class="tabcontent">
    <h3 style="margin-top: 50px">E V A L U A T I O N</h3>
       <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;      
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>

  </head>
  <body>
    <div class="testbox">
      <form action="/">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <h1>Course Evaluation Survey</h1>
        <h4>COURSE</h4>
        <input type="text"/>
        <h4>INSTRUCTOR</h4>
        <input type="text"/>
        <h4>TERM AND YEAR</h4>
        <input type="text"/>
        <h5>Teaching approaches</h5>
        <div>
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">1. The instructor stimulated my interest in the subject.</td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
            </tr>
            <tr>
              <td class="first-col">2. The instructor managed classroom time and pace well.</td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
            </tr>
            <tr>
              <td class="first-col">3. The instructor was organized and prepared for every class</td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
            </tr>
            <tr>
              <td class="first-col">4. The instructor encouraged discussions and responded to questions.</td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
            </tr>
            <tr>
              <td class="first-col">5. The instructor demonstrated in-depth knowledge of the subject.</td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
            </tr>
            <tr>
              <td class="first-col">6. The instructor appeared enthusiastic and interested.</td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
            </tr>
            <tr>
              <td class="first-col">7. The instructor used a variety of instructional methods to reach the course objectives (e.g. group discussions, student presentations, etc.)</td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
            </tr>
            <tr>
              <td class="first-col">8. The instructor challenged students to do their best work.</td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
            </tr>
          </table>
        </div>
        <p class="question">9. The instructor was accessible outside of class.</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="accessible" /> yes</label>
          <label><input type="radio" value="none" name="accessible" /> no</label>
        </div>
        <p class="question">10. Did the instructor actively attempt to prevent cheating in this course?</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="actively" /> yes</label>
          <label><input type="radio" value="none" name="actively" /> no</label>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Feedback and assessment</h5>
        <div>
         
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">11. Information about the assessment was communicated clearly</td>
              <td><input type="radio" value="none" name="clearly" /></td>
              <td><input type="radio" value="none" name="clearly" /></td>
              <td><input type="radio" value="none" name="clearly" /></td>
              <td><input type="radio" value="none" name="clearly" /></td>
              <td><input type="radio" value="none" name="clearly" /></td>
            </tr>
            <tr>
              <td class="first-col">12. Feedback was provided within the stated timeframe.</td>
              <td><input type="radio" value="none" name="provided" /></td>
              <td><input type="radio" value="none" name="provided" /></td>
              <td><input type="radio" value="none" name="provided" /></td>
              <td><input type="radio" value="none" name="provided" /></td>
              <td><input type="radio" value="none" name="provided" /></td>
            </tr>
            <tr>
              <td class="first-col">13. Feedback showed how to improve my work (e .g. corrections including comments).</td>
              <td><input type="radio" value="none" name="showed" /></td>
              <td><input type="radio" value="none" name="showed" /></td>
              <td><input type="radio" value="none" name="showed" /></td>
              <td><input type="radio" value="none" name="showed" /></td>
              <td><input type="radio" value="none" name="showed" /></td>
            </tr>
          </table>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Resources and administration</h5>
        <div>
          
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">14. The course was supported by adequate library resources.</td>
              <td><input type="radio" value="none" name="supported" /></td>
              <td><input type="radio" value="none" name="supported" /></td>
              <td><input type="radio" value="none" name="supported" /></td>
              <td><input type="radio" value="none" name="supported" /></td>
              <td><input type="radio" value="none" name="supported" /></td>
            </tr>
            <tr>
              <td class="first-col">15. Blackboard resources for the course were useful.</td>
              <td><input type="radio" value="none" name="resources" /></td>
              <td><input type="radio" value="none" name="resources" /></td>
              <td><input type="radio" value="none" name="resources" /></td>
              <td><input type="radio" value="none" name="resources" /></td>
              <td><input type="radio" value="none" name="resources" /></td>
            </tr>
            <tr>
              <td class="first-col">16. Instructor gave guidance on where to find resources.</td>
              <td><input type="radio" value="none" name="guidance" /></td>
              <td><input type="radio" value="none" name="guidance" /></td>
              <td><input type="radio" value="none" name="guidance" /></td>
              <td><input type="radio" value="none" name="guidance" /></td>
              <td><input type="radio" value="none" name="guidance" /></td>
            </tr>
          </table>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Additional question</h5>
        <div class="additional-question">
          
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Yes</th>
              <th>No</th>
            </tr>
            <tr>
              <td class="first-col">17. The syllabus was explained at the beginning of the course.</td>
              <td><input type="radio" value="none" name="syllabus" /></td>
              <td><input type="radio" value="none" name="syllabus" /></td>
            </tr>
            <tr>
              <td class="first-col">18. The course was delivered as outlined in the syllabus.</td>
              <td><input type="radio" value="none" name="delivered" /></td>
              <td><input type="radio" value="none" name="delivered" /></td>
            </tr>
            <tr>
              <td class="first-col">19. Instructor explained the grading criteria of the course.</td>
              <td><input type="radio" value="none" name="criteria" /></td>
              <td><input type="radio" value="none" name="criteria" /></td>
            </tr>
            <tr>
              <td class="first-col">20. Exams related to the course learning outcomes.</td>
              <td><input type="radio" value="none" name="exams" /></td>
              <td><input type="radio" value="none" name="exams" /></td>
            </tr>
            <tr>
              <td class="first-col">21. Projects/ assignments related to the course learning outcomes.</td>
              <td><input type="radio" value="none" name="assignments" /></td>
              <td><input type="radio" value="none" name="assignments" /></td>
            </tr>
          </table>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Overall experience</h5>
        <p class="question">22. This was a worthwhile class</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="worthwhile" /> yes</label>
          <label><input type="radio" value="none" name="worthwhile" /> no</label>
        </div>
        <p class="question">23. Would you recommend this course to a fellow
          student?
        </p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="recommend" /> yes</label>
          <label><input type="radio" value="none" name="recommend" /> no</label>
        </div>
        <div>
          
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Poor</th>
              <th>Fair</th>
              <th>Good</th>
              <th>Very good</th>
              <th>Excellent</th>
            </tr>
            <tr>
              <td class="first-col">24. Overall, how do you rate your experience in this course?</td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
            </tr>
          </table>
        </div>
        <div class="course-rate">
        
          <table>
            <tr>
              <th class="first-col"></th>
              <th>A:0 – 4h</th>
              <th>B:5 – 8h</th>
              <th>C:9 – 12h</th>
              <th>C:9 – 12h</th>
            </tr>
            <tr>
              <td class="first-col">25. Overall, how do you rate your experience in this course?</td>
              <td><input type="radio" value="none" name="name" /></td>
              <td><input type="radio" value="none" name="name" /></td>
              <td><input type="radio" value="none" name="name" /></td>
              <td><input type="radio" value="none" name="name" /></td>
            </tr>
          </table>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Student self evaluation</h5>
        <div>
          <h4>Untitled</h4>
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">26. I contributed constructively during in-class activities</td>
              <td><input type="radio" value="none" name="contributed" /></td>
              <td><input type="radio" value="none" name="contributed" /></td>
              <td><input type="radio" value="none" name="contributed" /></td>
              <td><input type="radio" value="none" name="contributed" /></td>
              <td><input type="radio" value="none" name="contributed" /></td>
            </tr>
            <tr>
              <td class="first-col">27. I feel I am achieving the learning outcomes.</td>
              <td><input type="radio" value="none" name="feel" /></td>
              <td><input type="radio" value="none" name="feel" /></td>
              <td><input type="radio" value="none" name="feel" /></td>
              <td><input type="radio" value="none" name="feel" /></td>
              <td><input type="radio" value="none" name="feel" /></td>
            </tr>
          </table>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <h5>Comments on strengths and ways of improvement</h5>
        <p class="comments">What changes would you recommend to improve this course?</p>
        <textarea rows="5"></textarea>
        <p class="comments">What did you like best about your instructors teaching?</p>
        <textarea rows="5"></textarea>
        <p class="comments">What did you like least about your instructor’s teaching?</p>
        <textarea rows="5"></textarea>
        <p class="comments">Any further, constructive comment</p>
        <textarea rows="5"></textarea>
        <div class="btn-block">
          <button type="submit" href="#">Send</button>
        </div>
      </form>
    </div>
    
</div>

<script src="script.js"></script>
</body>
</html>




